{
  "image": "forge.sebatec.eu/sebatec-eu/devcontainers/standard:1",
  "containerUser": "vscode",
  // "forwardPorts": [9000]
  "mounts": [
    "source=${localEnv:HOME}/.copilot,target=/home/vscode/.copilot,type=bind,consistency=cached"
  ]
}
